<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Frame Manager</title>
	<link rel="stylesheet" href="css/myStyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<script src="js/globalLib.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/canvasMagic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/helperMagic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pageTemplateMagic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/handlebars.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/popper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/superagent.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body onload="initAll()">

<div class="row" id="editWindow">
	<div class="col-6" id="canvasDiv">
		<canvas id="editCanvas"></canvas>
	</div>
	<div class="col-6" id="editForm" style="display:none;">
		<div class="form-group row">
			<div class="col-2">
				<button class="btn btn-danger" onclick="saveFullPage()">Save</button>
			</div>
			<div class="col-4">
				<select class="custom-select" id="folderSelectTarget" onchange="selectFolderToView()">
				  <!-- handlebar target folderSelect -->
				</select>
			</div>
			<div class="col-6">
				<button class="btn btn-success pull-right" onclick="toggleTemplateMenu()">
					<i class="fa fa-caret-square-o-left"></i>
				</button>
				<button class="btn btn-info pull-right" onclick="backToLastImage()" 
								style="display:none" id="backToLastImage">
							Back 2 Last Image
				</button>
				<button class="btn btn-warning pull-right" onclick="nextImageInList()">Next Image</button>
				<button class="btn btn-dark pull-right" onclick="prevImageInList()">Prev Image</button>
			</div>
		</div>
		<!-- START template Menu -->
		<hr>
		<div class="form-group row" id="templeteMenuContainer" style="display:none;">
			<div class="col-4">
				<button class="btn btn-success" onclick="loadSelectedTemplate()">Load</button>
				<button class="btn btn-danger" onclick="saveSelectedTemplate()">Save</button>
			</div>
			<div class="col-4">
				<select class="custom-select" id="templeteListSelectTarget">
				  <!-- handlebar target templeteListSelectTarget -->
				</select>
			</div>
			<div class="col-4">
				<input type="text" id="newTempleteName" placeholer="new template name">
				<button class="btn btn-success" onclick="newSelectedTemplate()">New</button>
			</div>
		</div>
		<!-- END template Menu -->
		<hr>
		<!-- START Page Frame Main Menu -->
		<div class="form-group row">
			<label for="mainTitleInput" class="col-sm-1 col-form-label text-right">Title:</label>
	    <div class="col-sm-3">
		    <input type="text" class="form-control" name="Title" id="mainTitleInput" onchange="updateMainTitle()">
	    </div>
			<label for="cloneFrameBtn" class="col-sm-2 col-form-label text-right">Frame:</label>
			<button class="btn btn-primary" onclick="addFrameToPage()">
				<i class="fa fa-plus-square"></i>
			</button>
			<button class="btn btn-light" id="cloneFrameBtn" onclick="cloneOneFrame()">
				<i class="fa fa-clone"></i> 
			</button>
			<label for="linkMenuToggleBtn" class="col-sm-3 col-form-label pull-right"></label>
			<button class="btn btn-success" id="linkMenuToggleBtn" onclick="toggleLinkMenu()">
				<i class="fa fa-caret-square-o-left"></i> Links
			</button>
		</div>
		<!-- END Page Frame Main Menu -->
		
		<!-- START links edit sub menu -->
		<div id="linkMenuContainer" style="display: none;">
			<hr>
			<div class="form-group row">
				<div class="col-6">
					<button class="btn btn-danger" onclick="">Rebuild Link Index</button>
				</div>

				<div class="col-4">
					<select class="custom-select form-control" id="linkSourceListTarget" onchange="selectLinkSource()">
					  <!-- handlebar target folderSelect -->
					</select>
				</div>
				<div class="col-2">
					<button class="btn btn-success" onclick="saveLinkStatus()">
						<i class="fa fa-check"></i>
					</button>
					<button class="btn btn-danger" onclick="cancelLinkStatus()">
						<i class="fa fa-close"></i>
					</button>
				</div>
			</div>
		</div>
		<!-- START links edit sub menu -->
		
		<hr>
		<div id="frameListSection">
			
		</div>
		<hr>
		<div class="form-group row">
			<div class="col-2">

			</div>
			<div class="col-4">
				<button class="btn btn-primary" id="toggleBtnMultiSelect" onclick="toggleMultiSelect()">
					<i class="fa fa-object-group" id="iconMultiselect"></i> Multiselect
				</button>
				<button class="btn btn-success" style="display:none;" id="saveBtnMultiSelect" onclick="saveMultiSelectedBox()">
					<i class="fa fa-check"></i>
				</button>
				<button class="btn btn-danger" style="display:none;" id="cancelBtnMultiSelect" onclick="cancelMultiSelectedBox()">
					<i class="fa fa-close"></i>
				</button>
			</div>
			<div class="col-4">
				<button class="btn btn-info" id="startBtnAlignGroup" onclick="startAlignGroup()">
					<i class="fa fa-align-justify"></i>
				</button>
				<button class="btn btn-danger" id="startBtnAlignGroup" onclick="setAlignGroup('left','left')">
					<i class="fa fa-arrow-left"></i>
				</button>
				<button class="btn btn-success" id="startBtnAlignGroup" onclick="setAlignGroup('left','right')">
					<i class="fa fa-arrow-right"></i>
				</button>
				<button class="btn btn-success" id="startBtnAlignGroup" onclick="setAlignGroup('right','left')">
					<i class="fa fa-arrow-left"></i>
				</button>
				<button class="btn btn-danger" id="startBtnAlignGroup" onclick="setAlignGroup('right','right')">
					<i class="fa fa-arrow-right"></i>
				</button>
			</div>
		</div>
	</div>
</div>

<div id="targetContainer"></div>
<div id="tagEditToolTip" class="myTooltip" role="tooltip" style="display: none;">
	<input type="text" id="aktiveTagEdit" onkeyup="singleTagSearch()">
	<button class="btn btn-sm btn-success" onclick="saveTooltipTag()">
		<i class="fa fa-check"></i>
	</button>
	<button class="btn btn-sm btn-danger" onclick="cancelTooltipTag()">
		<i class="fa fa-close"></i>
	</button>
	<div id="arrow" data-popper-arrow></div>
</div>
<div id="tagsMassEditTool" class="myTooltip" role="tooltip" style="display: none;">
	<h6>Mass Edit</h6>
	<input type="text" id="aktiveMassTagEdit">
	<button class="btn btn-sm btn-success" onclick="saveTooltipMassTag()">
		<i class="fa fa-check"></i>
	</button>
	<button class="btn btn-sm btn-danger" onclick="cancelTooltipMassTag()">
		<i class="fa fa-close"></i>
	</button>
	<div id="arrow" data-popper-arrow></div>
</div>
<div id="listGroupTooltip" class="myTooltip" role="tooltip" style="display:none">
	<!-- Target for search result list - handlebars -->
</div>

<script>
	let tagCloud = [];
	let state = {	editPageIndex:0,lastImageIndex:null,
								ctx: {
									img:null,
									box:[{x1:23,y1:23,x2:42,y2:64,active:false}],
									click:false,
									multiselect:false
								},
								links: [],
								linksMode: null
							};

	const initAll = () => {
		// loadState();
		const urlParams = new URLSearchParams(window.location.search);
		let folder = (urlParams.has('folder'))? urlParams.get('folder') : 'refImgCatalog';
		state.folder = encodeURIComponent(folder);

		superagent
	   .get('/json/bundle/'+state.folder)
	   .then(res => {
	      pageBundle = res.body;
	      pageBundle.folder = encodeURIComponent(folder);
	      renderTemplate('bundleView', res.body, 'targetContainer');
	      genTagCloud();
	   })
	   .catch(err => {
	      // err.message, err.response
	      console.log(err.message);
	      console.dir(err.response);
	   });

	  superagent
	   .get('/json/folder/list')
	   .then( res => {
	      pageBundle.folderList = res.body;
	      renderTemplate('folderSelect', pageBundle, 'folderSelectTarget');
	   })
	   .catch( err => {
	   		console.log(err.message);
	      console.dir(err.response);
	   });

	  getListOfFrameTemplates();
    initCanvas('editCanvas');

	  document.getElementById('editCanvas').addEventListener('pointerdown', doMagicStart);
	  document.getElementById('editCanvas').addEventListener('pointerup', doMagicEnd);
	  document.getElementById('editCanvas').addEventListener('pointercancel', doBlackMagic);
	  document.getElementById('editCanvas').addEventListener('pointermove', doMoveMagic);
	};
</script>
</body>
</html>