<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Viewer</title>
	<link rel="stylesheet" href="css/myStyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<script src="js/globalLib.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/handlebars.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/interact.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/viewerMagic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/popper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/superagent.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body onload="initAll()">
<div class="row">
	<div class="col-1">
		<!-- just spare yet -->
	</div>
	<div class="col-2">
		<button class="btn btn-primary" onclick="showInfoView()">Info</button>
		<button class="btn btn-info" onclick="selectSideView('tags')">Tags</button>
		<button class="btn btn-warning" onclick="">Index</button>
	</div>
	<div class="col-2">
		<select class="custom-select" id="folderSelectTarget" onchange="selectFolderToView()">
		  <!-- handlebar target folderSelect -->
		</select>
	</div>
	<div class="col-2">
		<button class="btn btn-warning" onclick="">Spare Button</button>
	</div>
</div>

<div class="row">
	<div class="col-3" id="sideBarTarget">
		

	</div>	

	<div class="col-9" id="viewWindowTarget">
		<!-- <div class="col-12" id="canvasDiv">
			<canvas id="viewCanvas"></canvas>
		</div> -->
		<div id="drag-1" class="draggable">
		  <p> You can drag one element </p>
		</div>
		<div id="drag-2" class="draggable">
		  <p> with each pointer </p>
		</div>
	</div>

</div>
<script>
	let state = {folder:null,tagCloud:[]};

	const initAll = () => {
		// loadState();
		const urlParams = new URLSearchParams(window.location.search);
		let folder = (urlParams.has('folder'))? urlParams.get('folder') : false;
		state.folder = encodeURIComponent(folder);

		if(folder) {
			superagent
		   .get('/json/bundle/'+state.folder)
		   .then(res => {
		      pageBundle = res.body;
		      // pageBundle.folder = folder;
		      // renderTemplate('bundleView', res.body, 'targetContainer');
		      // genTagCloud();
		   })
		   .catch(err => {
		      // err.message, err.response
		      console.log(err.message);
		      console.dir(err.response);
		   });
	   }

	  superagent
	   .get('/json/folder/list')
	   .then( res => {
	      pageBundle.folderList = res.body;
	      renderTemplate('folderSelect', pageBundle, 'folderSelectTarget');
	   })
	   .catch( err => {
	   		console.log(err.message);
	      console.dir(err.response);
	   });
	};



</script>

</body>
</html>